[paths]
clamdscan=/run/current-system/sw/bin/clamdscan
daemon_service=clamav-daemon.service
quarantine_dir=/var/quarantine

[scan]
periodic_dirs=/home,/var/www

[ui]
bg_color=#f3e8ff
frame_color=#5b21b6

