[paths]
clamav=/nix/store/5p16dpkgqvbkmnh99z7nqq2i7jy39l2f-clamav-1.4.3/bin/
quarantine-dir=/var/lib/clamav/quarantine
watch-dirs=[
	"/etc",
	"/home",
	]

[logs]
clamd-log=/var/log/clamav/clamd.log
freshclam-log=/var/log/clamav/freshclam.log

